<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productPanels.ProductPost"
    android:background="@drawable/pic_background">

    <RelativeLayout
        android:id="@+id/rvPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:id="@+id/image_upload"
            app:civ_border_width="2dp"
            android:layout_centerHorizontal="true"
            app:civ_border_color="@color/white"
            android:src="@drawable/ic_post_product_24"
            android:paddingTop="8dp"
            android:layout_margin="15dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvPicture"
        app:layout_constraintVertical_bias="0.058">

        <TextView
            android:id="@+id/textView"
            android:layout_width="105dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:text="Product Name"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/productName"
            android:layout_width="162dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:background="#D0FFFFFF"
            android:entries="@array/DishName" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/grey_boarder"
        android:elevation="30dp"
        android:outlineAmbientShadowColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout"
        app:layout_constraintVertical_bias="0.0"
        tools:targetApi="p">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/productDateHarvested"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/white"
            android:hint="Date Harvested"
            android:inputType="textPersonName"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:textColorHint="@color/primaryColor"
            android:textStyle="bold"
            app:met_baseColor="@color/primaryColor"
            app:met_floatingLabel="normal"
            app:met_textColor="@color/primaryColor" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/grey_boarder"
        android:elevation="30dp"
        android:outlineAmbientShadowColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        tools:targetApi="p">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/txtProductQuantity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/white"
            android:hint="Quantity in kg"
            android:inputType="textPhonetic"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:textColorHint="@color/primaryColor"
            android:textStyle="bold"
            app:met_baseColor="@color/primaryColor"
            app:met_floatingLabel="normal"
            app:met_textColor="@color/primaryColor" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/grey_boarder"
        android:elevation="30dp"
        android:outlineAmbientShadowColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        app:layout_constraintVertical_bias="0.0"
        tools:targetApi="p">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/txtProductPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/white"
            android:hint="Price per kg"
            android:inputType="text"
            android:paddingLeft="16sp"
            android:paddingRight="16sp"
            android:textColorHint="@color/primaryColor"
            android:textStyle="bold"
            app:met_baseColor="@color/primaryColor"
            app:met_floatingLabel="normal"
            app:met_textColor="@color/primaryColor" />
    </FrameLayout>


    <Button
        android:id="@+id/update"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/red_boarder"
        android:text="Update Product"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

    <Button
        android:id="@+id/delete"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/red_boarder"
        android:text="Delete Product"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update"
        app:layout_constraintVertical_bias="0.31" />

</androidx.constraintlayout.widget.ConstraintLayout>