<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightRed"
    android:id="@+id/orderDetails">

    <TextView
        android:id="@+id/producerOrderDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_theme"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:padding="4dp"
        android:text="Order Details"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textOrderProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/producerOrderDetails"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:padding="3dp"
        android:text="Product:"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textOrderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textOrderProduct"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:padding="3dp"
        android:text="Product Name"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textOrderPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textOrderName"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:padding="3dp"
        android:text="Price"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textOrderQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textOrderPrice"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:padding="3dp"
        android:text="Quantity"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textOrderTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textOrderQuantity"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:padding="3dp"
        android:text="Total"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textOrderShipping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textOrderTotal"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:padding="3dp"
        android:text="Shipping:"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textOrderShipName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textOrderShipping"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:padding="3dp"
        android:text="Shipping Name"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textOrderShipAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textOrderShipName"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:padding="3dp"
        android:text="Shipping Address"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textOrderShipContactNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textOrderShipAddress"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:padding="3dp"
        android:text="Shipping Contact Number"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textOrderLogistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textOrderShipContactNumber"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:padding="3dp"
        android:text="Logistics:"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textOrderLogisticName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textOrderLogistics"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:padding="3dp"
        android:text="Logistic Name"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textOrderLogisticContactNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textOrderLogisticName"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:padding="3dp"
        android:text="Logistic Contact Number"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>